
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web | Portofolio</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="sidebar">
                <nav>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Portofolio</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>   
                    </ul>
                </nav>
            </div>
    </header>
    
        <main>
            <div id="content">
                <article>
                    <h2>A Front-End Developer Do</h2>
                         <p>
                            A front-end developer builds the front-end portion of websites and web applications—that is, the part that users actually see and interact with. A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app.
                        </p>
                </article>
          </div>
        </main>
       <aside>
        <section class="hero">
            <img src="image/online.png" alt="">
        <div class="hero-content">
            <h1>Abdul Jabbar Robbani</h1><br></h2>Programmer Front-End Web Developer at Work In Tech</h2><br><br>   
            <p> A tech job is one that deals with computer programs, hardware, software, networking, and maintaining systems," says Find People First CEO Kimberly Silva. "It is easy to differentiate a tech job from other jobs, since it mainly involves dealing with computers and their systems</p>
            <a href="" class="action-btn">Profile Saya</a>
        </div>
          </section>
       </aside>
        <footer>
        <ul>
            <li><img src="image/instagram.png" alt=""><p>Instagram</p></a></li>
            <li><img src="image/facebook.png" alt=""><p>Facebook</p></a></li>
            <li><img src="image/twitter.png" alt=""><p>Twitter</p></a></li>
            <li><img src="image/telegram.png" alt=""><p>Telegram</p></a></li>
        </ul>
        </footer>
    </div>    
</body>
</html>